<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6b936f5421134c8d9203debf25d9f261" Name="Diagram1">
        <EntityTypeShape EntityType="BusTicketManagementModel.Chitietdatve" Width="1.5" PointX="9.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BusTicketManagementModel.Chuyen_Xe" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BusTicketManagementModel.Khach_Hang" Width="1.5" PointX="7.5" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="BusTicketManagementModel.Loai_KhachHang" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="BusTicketManagementModel.Loai_NV" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="BusTicketManagementModel.Loai_Xe" Width="1.5" PointX="3" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="BusTicketManagementModel.Nhan_Vien" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BusTicketManagementModel.Tai_Xe" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BusTicketManagementModel.Tuyen_Xe" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BusTicketManagementModel.User" Width="1.5" PointX="9.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BusTicketManagementModel.Ve_Xe" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BusTicketManagementModel.Xe" Width="1.5" PointX="5.25" PointY="13.625" IsExpanded="true" />
        <AssociationConnector Association="BusTicketManagementModel.FK__Chitietdat__MaKH__03BB8E22" ManuallyRouted="false" />
        <AssociationConnector Association="BusTicketManagementModel.FK__Chitietdat__MaVe__04AFB25B" ManuallyRouted="false" />
        <AssociationConnector Association="BusTicketManagementModel.FK__Chuyen_Xe__MaNV__7B264821" ManuallyRouted="false" />
        <AssociationConnector Association="BusTicketManagementModel.FK__Chuyen_Xe__MaTai__7C1A6C5A" ManuallyRouted="false" />
        <AssociationConnector Association="BusTicketManagementModel.FK__Chuyen_Xe__MaTuy__7A3223E8" ManuallyRouted="false" />
        <AssociationConnector Association="BusTicketManagementModel.FK__Ve_Xe__MaChuyenX__7FEAFD3E" ManuallyRouted="false" />
        <AssociationConnector Association="BusTicketManagementModel.FK__Khach_Han__MaLoa__6FB49575" ManuallyRouted="false" />
        <AssociationConnector Association="BusTicketManagementModel.FK__Nhan_Vien__MaLoa__73852659" ManuallyRouted="false" />
        <AssociationConnector Association="BusTicketManagementModel.FK__Xe__MaLoaiXe__7755B73D" ManuallyRouted="false" />
        <AssociationConnector Association="BusTicketManagementModel.FK__Ve_Xe__MaNV__7EF6D905" ManuallyRouted="false" />
        <AssociationConnector Association="BusTicketManagementModel.FK__Ve_Xe__MaXe__00DF2177" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>